﻿<?xml version="1.0" encoding="UTF-8"?>

<strings>
	<site>Strona WWW</site>
	<name>Nazwa</name>
	<organ>Organizacja</organ>

	<server>Serwer</server>
	<host>Host</host>
	<port>Port</port>

	<intranet>Intranet</intranet>
	<network>Sieć</network>
	<netmask>Maska sieci</netmask>
	<z3950>Serwer Z39.50</z3950>
	<enable>Aktywny</enable>


	<oai>Dostawca OAI</oai>
		<datesearch>Znajdź datę</datesearch>
		<datesearchopt>
			<dsopt label="zasięg czasowy">1</dsopt>
			<dsopt label="data modyfikacji">2</dsopt>
		</datesearchopt>
	
		<tokentimeout>Limit czasu wznowienia </tokentimeout>
		<cachesize>Pamięć podręczna</cachesize>

	<xlinkResolver>Analizator XLink</xlinkResolver>

    <inspire>INSPIRE</inspire>
		
	<downloadservice>Usługa Pobierania Danych</downloadservice>
	<leave>Użyj połączenia metadanych takie jakie jest - bez zmian w połączeniu</leave>
	<simple>Użyj usługi pobierania pliku GeoNetwork (resources.get)</simple>
	<withdisclaimer>Użyj usługi zastrzeżeń i ograniczeń GeoNetwork (file.disclaimer)</withdisclaimer>

	<selectionmanager>Wyniki Poszukiwań Metadanych</selectionmanager>
	<maxrecords>Maksymalna ilość wybranych rekordów</maxrecords>

	<indexoptimizer>Optymalizator Indeksu Lucene</indexoptimizer>
		<at>Uruchamiany</at>
		<atSpec>( godzina dnia : minuta np. 23:15 )</atSpec>
		<interval>Uruchomi się co</interval>
		<hourintervals>
			<hour label="1 godzinę (nie zalecane)">1</hour>
			<hour label="3 godziny">3</hour>
			<hour label="6 godzin">6</hour>
			<hour label="12 godzin">12</hour>
			<hour label="1 dzień">24</hour>
			<hour label="2 dni">48</hour>
			<hour label="3 dni">72</hour>
			<hour label="4 dni">96</hour>
		</hourintervals>
		<hours>
			<hour label="0">0</hour>
			<hour label="1">1</hour>
			<hour label="2">2</hour>
			<hour label="3">3</hour>
			<hour label="4">4</hour>
			<hour label="5">5</hour>
			<hour label="6">6</hour>
			<hour label="7">7</hour>
			<hour label="8">8</hour>
			<hour label="9">9</hour>
			<hour label="10">10</hour>
			<hour label="11">11</hour>
			<hour label="12">12</hour>
			<hour label="13">13</hour>
			<hour label="14">14</hour>
			<hour label="15">15</hour>
			<hour label="16">16</hour>
			<hour label="17">17</hour>
			<hour label="18">18</hour>
			<hour label="19">19</hour>
			<hour label="20">20</hour>
			<hour label="21">21</hour>
			<hour label="22">22</hour>
			<hour label="23">23</hour>
		</hours>
		<minutes>
			<minute label="0">0</minute>
			<minute label="15">15</minute>
			<minute label="30">30</minute>
			<minute label="45">45</minute>
		</minutes>

	<csw>Profil CSW ISO</csw>
	<contactId>Kontakt</contactId>
	<title>Tytuł</title>
	<abstract>Streszczenie</abstract>
	<fees>Opłaty</fees>
	<accessConstraints>Ograniczenia Dostępu</accessConstraints>
	<cswMetadataPublic>Dodane metadane są publiczne</cswMetadataPublic>

	<clickablehyperlinks>Aktywne hiperłącza</clickablehyperlinks>

	<localrating>Ocena lokalna</localrating>
	<autofixing>Poprawa automatyczna</autofixing>

	<proxy>Proxy</proxy>
	<use>Użyj</use>
	<username>Nazwa użytkownika</username>

	<feedback>Informacja zwrotna</feedback>
	<email>Email</email>
	<smtpHost>Host SMTP</smtpHost>
	<smtpPort>Port SMTP</smtpPort>

	<userSelfRegistration>rejestracja użytkownika</userSelfRegistration>

	<removedMetadata>Usunięte metadane</removedMetadata>
	<dir>Katalog</dir>

	<authentication>Uwierzytelnienie</authentication>
	
	<loginuses>Użycie logowania</loginuses>
	<otherlogins>Pozwól innym użytkownikom na zalogowanie się z</otherlogins>

	<geonetworkdb>Uwierzytelnienie GeoNetwork</geonetworkdb>

	<ldap>Uwierzytelnienie LDAP</ldap>
	<defProfile>Profil domyślny</defProfile>
    <uidAttr>Atrybut uid</uidAttr>
	<login>Logowanie</login>
	<userDN>Użytkownik wyróżniony</userDN>
	<distNames>Nazwy wyróżnione</distNames>
	<baseDN>Baza</baseDN>
	<usersDN>Użytkownicy</usersDN>
	<userAttribs>Atrybuty użytkownika</userAttribs>
	<password>Hasło</password>
	<profile>Profil</profile>

	<shib>Uwierzytelnienie shibboleth</shib>
	<path>Ścieżka</path>
	<attributes>Mapowanie atrybutów Shibboleth</attributes>
	<surname>Nazwisko</surname>
	<firstname>Imię</firstname>
		
	<!-- Buttons -->

	<save>Zapisz</save>
	<refresh>Odśwież</refresh>
	
	<!-- validator messages -->
	
	<validator>
		<length>
			<cannotBeEmpty>Pole '{NAME}' nie może być puste</cannotBeEmpty>
			<invalidMinSize>Pole '{NAME}' musi mieć przynajmniej {VALUE} znaków</invalidMinSize>
			<invalidMaxSize>Pole '{NAME}' musi mieć maksimum {VALUE} znaków</invalidMaxSize>
		</length>
		
		<integer>
			<notInt>Pole '{NAME}' musi być typu integer</notInt>
			<invalidMinValue>Pole '{NAME}' musi być &gt;= {VALUE}</invalidMinValue>
			<invalidMaxValue>Pole '{NAME}' musi być &lt;= {VALUE}</invalidMaxValue>
		</integer>		
		
		<alphanum>
			<notAlphaNumeric>Pole '{NAME}' musi zawierać znaki alfanumeryczne (pierwsza musi być litera)</notAlphaNumeric>
		</alphanum>
		
		<hostname>
			<notHostName>Pole '{NAME}' nie zawiera poprawnej nazwy hosta</notHostName>
		</hostname>
		
		<url>
			<notURL>Pole '{NAME}' nie zawiera poprawnego URL</notURL>
		</url>
		
		<ipaddress>
			<notIP>Pole '{NAME}' nie zawiera poprawnego adresu IP</notIP>
		</ipaddress>
	</validator>
	
	<!-- display messages -->
	
	<cannotGet>Uzyskanie konfiguracji systemu jest niemożliwe</cannotGet>
	<cannotSave>Zapisanie konfiguracji systemu jest niemożliwe</cannotSave>
	<saveOk>Zapisano konfigurację systemu.</saveOk>
	
	<!-- tooltips -->
	
	<tips>
		<tip id="site.name">
			Nazwa używana do identyfikacji instalacji.
		</tip>
		
		<!-- server -->
		
		<tip id="server.host">
			<b>Host</b> i <b>port</b> serwera  są używane do utworzenia adresu
			URL do serwera GeoNetwork. Na przykład, są one używane przy tworzoniu
			linków do zasobów (podczas edycji metadanych) oraz przy zwracaniu 
			wyników zapytań CSW.
			<br/>
			<b>Uwaga:</b> powinieneś użyć narzędzia GAST do odzwierciedlenia tych
			zmian wewnątrz metadanych.
		</tip>

		<!-- intranet -->

		<tip id="intranet.network">
			Parametry <b>sieć</b> i <b>maska sieci</b> są używane do identyfikacji
			połączeń wewnętrznych do GeoNetwork, to znaczy, identyfikują grupę
			intranetową.
		</tip>
		
		<!-- Z39.50 -->
		
		<tip id="z3950.enable">
			Jeśli zaznaczona jako aktywna, podczas uruchamiania GeoNetwork uruchomi komponent serwera Z39.50.
			Ten komponent używa protokołu ISO23950.
			<br/>
			<b>Uwaga:</b> należy ponownie uruchomić GeoNetwork aby uaktywnić tę zmianę.
		</tip>
		
		<tip id="z3950.port">
			Zmiana portu nasłuchu.
			<br/>
			<b>Uwaga:</b> należy ponownie uruchomić GeoNetwork aby uaktywnić tę zmianę.
		</tip>
	
		<!-- oai  -->
		
		<tip id="oai.mdmode">
			Wpływa na zachowanie OAI, kiedy są dostarczone parametry OD lub DO.
			Jeśli jest ustawiony zasięg czasowy, wtedy jest przeszukiwany zasięg czasowy dat opisanych przez metadane.
			Jeśli jest ustawiona data modyfikacji, wtedy jest przeszukiwana data, w której metadane były ostatnio zmodyfikowane
			<br/>
			<b>Uwaga:</b> należy zrestartować GeoNetwork, aby uaktywnić zmiany.
		</tip>
		
		<tip id="oai.tokentimeout">
			Liczba sekund pozostawania w pamięci podręcznej zbioru rezultatów OAI i możliwości ich przewijania z użyciem wznowienia OAI
			<br/>
			<b>Uwaga:</b> należy zrestartować GeoNetwork, aby uaktywnić zmiany.
		</tip>
		
		<tip id="oai.cachesize">
			Liczba zbiorów rezultatów OAI, które mogą być przechowywane w pamięci podręcznej.
		</tip>

		<!-- CSW ISO Profile -->
		<tip id="csw.enable">
			Jeśli włączone, umożliwiona zostanie funkcjonalność serwera Profilu CSW ISO. Pozwoli to na "harvesting" innych katalogów.
			<br/>
			<b>Uwaga:</b> należy zrestartować GeoNetwork, aby uaktywnić zmiany.
		</tip>
		<tip id="csw.contactId">
			Skonfiguruj dane kontaktowe Profilu CSW ISO do operacji GetCapabilities.
		</tip>
		<tip id="csw.title">Tytuł</tip>
		<tip id="csw.abstract">Streszczenie</tip>
		<tip id="csw.fees">Opłaty</tip>
		<tip id="csw.accessConstraints">Ograniczenia dostępu</tip>

		<!-- clickable hyperlinks -->
		
		<tip id="clickablehyperlinks.enable">
			Jeśli włączone, GeoNetwork wyświetli aktywne hyperlinki w metadanych.
		</tip>

		<!-- local rating -->
		<tip id="localrating.enable">
			Jeśli włączone, GeoNetwork przeliczy oceny użytkownika dla metadanych tylko z tego węzła (nie rozprowadzoneg w innych węzłach GeoNetworka).
		</tip>

		<!-- proxy -->

		<tip id="proxy.use">
			Jeśli zaznaczona jako użyj proxy, GeoNetwork użyje dostarczonych parametrów proxy 
			przy dostępie do zdalnych węzłów. Na przykład, podczas zbierania w trybie "harvesting".
		</tip>

		<!-- feedback -->

		<tip id="feedback.email">
			To jest adres email administratora używany do przesyłania informacji zwrotnej.
		</tip>

		<tip id="feedback.mail.host">
			Parametry SMTP <b>host</b> i <b>port</b> są używane do wysyłania poczty email
			do użytkowników GeoNetworka wtedy, kiedy zasób jest pobierany.
		</tip>

		<!-- removed metadata -->

		<tip id="removedMd.dir">
			Katalog używany do przechowywania metadanych (w formacie MEF) kiedy są one usunięte.
		</tip>

		<!-- userSelfRegistration -->

		<tip id="userSelfRegistration.enable">
			Jeśli włączone, użytkownicy mogą zarejestrować się sami. Zarejestrowani 
			użytkownicy są przypisani do grupy GUEST. Przesyłany jest email
			do użytkownika z załączonym loginem i hasłem.
			<br/>
		</tip>

		<tip id="downloadservice.simple">
				Jeśli protokół metadanych jest 'Pobieranie danych' wtedy usługa pozwala użytkownikowi na pobieranie zasobów z GeoNetwork bez dalszego wprowadzania danych przez użytkownika - jest to najprostszy interfejs pobierania
		</tip>
		<tip id="downloadservice.withdisclaimer">
				Jeśli protokół metadanych jest 'Pobieranie danych' wtedy usługa pozwala użytkownikowi na pobieranie zasobów z GeoNetwork po wydaniu zgody na przyjęcie ograniczeń/ogólnych zastrzeżeń do metadanych. Zasób jest pakowany do arciwum zip z opisem html ograniczeń metadanych i obrazem rekordu metadanych (plik MEF).
		</tip>
		<tip id="downloadservice.leave">
				Wybór tej opcji oznacza, że GeoNetwork nie obsłuży pobierania plików.
		</tip>

		<!-- xlinkResolver -->

		<tip id="xlinkResolver.enable">
			Jeśli włączone, bedą analizowane odnośniki XLink do fragmentów metadanych w rekordach.
		</tip>
	</tips>

</strings>

